# epi-lg-display

./: .gitignore  .gitmodules  MIGRATION.md  README.md  epi-display-lg.3Series.sln  epi-display-lg.4Series.sln
.github/workflows/: EssentialsPlugins-builds-caller.yml  docker.yml  main.yml
epi-display-lg/: EssentialsPluginTemplateBridge.cs  LgDisplayBridgeJoinMap.cs  LgDisplayControllerFactory.cs  LgDisplayDevice.cs  LgDisplayJoinMap.cs  LgDisplayPropertiesConfig.cs  PDT.EssentialsPluginTemplate.projectinfo  epi-display-lg.csproj  epi-display-lg.nuspec  epi-display-lg.sln
epi-display-lg/Bridge/: LgDisplayBridge.cs
epi-display-lg/Bridge/JoinMap/: LgDisplayJoinMap.cs
epi-display-lg/Properties/: AssemblyInfo.cs
output/: epi-display-lg.4Series.1.0.0-local.cplz
src/: ._epi-display-lg.4Series.csproj  Directory.Build.props  LGInputs.cs  LgDisplayBridgeJoinMap.cs  LgDisplayController.cs  LgDisplayControllerFactory.cs  LgDisplayDevice.cs  LgDisplayJoinMap.cs  LgDisplayPropertiesConfig.cs  epi-display-lg.4Series.csproj  epi-display-lg.csproj
src/Interfaces/: IHasIrCommands.cs
src/LgDisplayIr/: FlatPanelDisplay_LG_65SK9500-SmartTV.ir  IrStandardCommands.cs  LgDisplayIrController.cs  LgDisplayIrControllerFactory.cs  LgDisplayIrFactory.cs  LgDisplayIrInputs.cs  LgDisplayIrMobileControlMessenger.cs
