<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProjectType>ProgramLibrary</ProjectType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>PepperDash.Essentials.Plugins.Lg.Display</RootNamespace>
		<Deterministic>false</Deterministic>
		<AssemblyTitle>epi-lg-display</AssemblyTitle>
		<Company>PepperDash Technology</Company>
		<Description>This software is a plugin designed to work as a part of PepperDash Essentials for Crestron control processors. This plugin allows for control LG Displays.</Description>
		<Copyright>Copyright 2024</Copyright>
		<Version>1.0.0-local</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<InformationalVersion>$(Version)</InformationalVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Authors>PepperDash Technology</Authors>
		<PackageId>PepperDash.Essentials.Plugin.LgDisplay</PackageId>
		<PackageProjectUrl>https://github.com/PepperDash/epi-lg-display</PackageProjectUrl>
		<PackageTags>crestron 4series lg display</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);SERIES4</DefineConstants>
	</PropertyGroup>


	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="epi-display-lg.projectinfo" />
		<None Remove="PDT.EssentialsPluginTemplate.projectinfo" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PepperDashEssentials" Version="2.5.1">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
